version: "3"
services:
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - auth-service
      - user-management-service
      - link-up-management-service
      - link-up-request-service
      - notification-service
      - messaging-service
      - image-service
      - location-service
    env_file:
      - ./client/.env
    environment:
      REACT_APP_AUTH_SERVICE_URL: ${REACT_APP_AUTH_SERVICE_URL}
      REACT_APP_USER_SERVICE_URL: ${REACT_APP_USER_SERVICE_URL}
      REACT_APP_LINKUP_SERVICE_URL: ${REACT_APP_LINKUP_SERVICE_URL}
      REACT_APP_LINKUP_REQUESTS_SERVICE_URL: ${REACT_APP_LINKUP_REQUESTS_SERVICE_URL}
      REACT_APP_NOTIFICATIONS_SERVICE_URL: ${REACT_APP_NOTIFICATIONS_SERVICE_URL}
      REACT_APP_MESSAGING_SERVICE_URL: ${REACT_APP_MESSAGING_SERVICE_URL}
      REACT_APP_IMAGE_SERVICE_URL: ${REACT_APP_IMAGE_SERVICE_URL}
      REACT_APP_LOCATION_SERVICE_URL: ${REACT_APP_LOCATION_SERVICE_URL}
      REACT_APP_LOCATION_SERVICE_API_KEY: ${REACT_APP_LOCATION_SERVICE_API_KEY}
      REACT_APP_CLERK_PUBLISHABLE_KEY: ${REACT_APP_CLERK_PUBLISHABLE_KEY}
      REACT_APP_SENDBIRD_APP_ID: ${REACT_APP_SENDBIRD_APP_ID}
      REACT_APP_SENDBIRD_API_TOKEN: ${REACT_APP_SENDBIRD_API_TOKEN}

  auth-service:
    build:
      context: ./server/auth-service
    ports:
      - "3001:3001"
    env_file:
      - ./server/auth-service/.env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DBPORT: ${POSTGRES_DBPORT}
      POSTGRES_HOST: ${POSTGRES_HOST}
      CLERK_WEBHOOK_SECRET_KEY: ${CLERK_WEBHOOK_SECRET_KEY}
      SENDBIRD_API_TOKEN: ${SENDBIRD_API_TOKEN}
      SENDBIRD_APP_ID: ${SENDBIRD_APP_ID}

  user-management-service:
    build:
      context: ./server/user-management-service
    ports:
      - "3002:3002"
    env_file:
      - ./server/user-management-service/.env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DBPORT: ${POSTGRES_DBPORT}
      POSTGRES_HOST: ${POSTGRES_HOST}
      CLERK_WEBHOOK_SECRET_KEY: ${CLERK_WEBHOOK_SECRET_KEY}

  link-up-management-service:
    build:
      context: ./server/link-up-management-service
    ports:
      - "3003:3003"
    env_file:
      - ./server/link-up-management-service/.env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DBPORT: ${POSTGRES_DBPORT}
      POSTGRES_HOST: ${POSTGRES_HOST}

  link-up-request-service:
    build:
      context: ./server/link-up-request-service
    ports:
      - "3004:3004"
    env_file:
      - ./server/link-up-request-service/.env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DBPORT: ${POSTGRES_DBPORT}
      POSTGRES_HOST: ${POSTGRES_HOST}
      LINKUP_MANAGEMENT_SERVICE_URL: ${LINKUP_MANAGEMENT_SERVICE_URL}
      NOTIFICATION_SERVICE_URL: ${NOTIFICATION_SERVICE_URL}
      MESSAGING_SERVICE_URL: ${MESSAGING_SERVICE_URL}

  notification-service:
    build:
      context: ./server/notification-service
    ports:
      - "3005:3005"
    env_file:
      - ./server/notification-service/.env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DBPORT: ${POSTGRES_DBPORT}
      POSTGRES_HOST: ${POSTGRES_HOST}

  messaging-service:
    build:
      context: ./server/messaging-service
    ports:
      - "3006:3006"
    env_file:
      - ./server/messaging-service/.env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DBPORT: ${POSTGRES_DBPORT}
      POSTGRES_HOST: ${POSTGRES_HOST}

  image-service:
    build:
      context: ./server/image-service
    ports:
      - "3007:3007"
    env_file:
      - ./server/image-service/.env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DBPORT: ${POSTGRES_DBPORT}
      POSTGRES_HOST: ${POSTGRES_HOST}

  location-service:
    build:
      context: ./server/location-service
    ports:
      - "3008:3008"
    env_file:
      - ./server/location-service/.env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DBPORT: ${POSTGRES_DBPORT}
      POSTGRES_HOST: ${POSTGRES_HOST}

volumes:
  pg_data:
    external: false

logging:
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"
