version: "3"
services:
  client:
    image: 339712954224.dkr.ecr.us-east-2.amazonaws.com/client:latest
    ports:
      - "3000:3000"
    volumes:
      - ./client:/app/client
    depends_on:
      - auth-service
      - user-management-service
      - link-up-management-service
      - link-up-request-service
      - notification-service
      - messaging-service
      - image-service
      - location-service
    env_file:
      - ./client/.env
    restart: always

  db:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./server/01_create_tables.sql:/docker-entrypoint-initdb.d/01_create_tables.sql
      - pg_data:/var/lib/postgresql/data
    restart: always

  auth-service:
    image: 339712954224.dkr.ecr.us-east-2.amazonaws.com/linkup-auth-service:latest
    ports:
      - "3001:3001"
    env_file:
      - ./server/auth-service/.env
    restart: always

  user-management-service:
    image: 339712954224.dkr.ecr.us-east-2.amazonaws.com/linkup-user-management-service:latest
    ports:
      - "3002:3002"
    env_file:
      - ./server/user-management-service/.env
    restart: always

  link-up-management-service:
    image: 339712954224.dkr.ecr.us-east-2.amazonaws.com/linkup-link-up-management-service:latest
    ports:
      - "3003:3003"
    env_file:
      - ./server/link-up-management-service/.env
    restart: always

  link-up-request-service:
    image: 339712954224.dkr.ecr.us-east-2.amazonaws.com/linkup-link-up-request-service:latest
    ports:
      - "3004:3004"
    env_file:
      - ./server/link-up-request-service/.env
    restart: always

  notification-service:
    image: 339712954224.dkr.ecr.us-east-2.amazonaws.com/linkup-notification-service:latest
    ports:
      - "3005:3005"
    env_file:
      - ./server/notification-service/.env
    restart: always

  messaging-service:
    image: 339712954224.dkr.ecr.us-east-2.amazonaws.com/linkup-messaging-service:latest
    ports:
      - "3006:3006"
    env_file:
      - ./server/messaging-service/.env
    restart: always

  image-service:
    image: 339712954224.dkr.ecr.us-east-2.amazonaws.com/linkup-image-service:latest
    ports:
      - "3007:3007"
    env_file:
      - ./server/image-service/.env
    restart: always

  location-service:
    image: 339712954224.dkr.ecr.us-east-2.amazonaws.com/linkup-location-service:latest
    ports:
      - "3008:3008"
    env_file:
      - ./server/location-service/.env
    restart: always

volumes:
  pg_data:
    external: false
